export REDASH_LOG_LEVEL="INFO"
export REDASH_REDIS_URL="redis://localhost:6379/1"
export REDASH_DATABASE_URL="postgresql://postgres:Ashutosh@/redash"
export REDASH_COOKIE_SECRET="hubuhhuuh"
export REDASH_SCHEMAS_REFRESH_SCHEDULE=60

#Email Config
export REDASH_MAIL_SERVER="localhost"
export REDASH_MAIL_PORT="25"
export REDASH_MAIL_DEFAULT_SENDER="xyz@grofers.com"
export REDASH_MAIL_USE_TLS="False"
export REDASH_MAIL_USE_SSL="False"
export REDASH_EXPIRE_QUERY_SCHEDULE_NOTIF_EMAIL_RECEIVER="xyz.data@grofers.com"

#Google OAuth
export REDASH_GOOGLE_CLIENT_ID=""
export REDASH_GOOGLE_CLIENT_SECRET=""
export REDASH_GOOGLE_APPS_DOMAIN=""
export REDASH_PASSWORD_LOGIN_ENABLED="true"

#Set sentry DSN
#export REDASH_SENTRY_DSN=""
#export REDASH_HOST=""
export REDASH_ENFORCE_HTTPS="False"
